<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/sepSubApartados"
    android:orientation="vertical" >

    <TextView
        style="@style/AppTheme.MigaPan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mpModRutina"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/modRutina_iconApp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="3dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/modRutina_nombreApp"
                    style="@style/AppTheme.Pasos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sepPasos" />
            </LinearLayout>

            <TextView
                style="@style/AppTheme.Pasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sepPasos"
                android:text="@string/modPasoCategorizar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sepPasos"
                android:background="@drawable/border_rect"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txtPaso2SelCategoria"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="italic" />

                <Spinner
                    android:id="@+id/spCategoriaMod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sepPasos"
                    android:text="@string/txtPaso2Etiquetas"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/etListaEtiquetasMod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hntEtiquetas" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <TextView
                style="@style/AppTheme.Pasos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/sepApartados"
                android:text="@string/modPalabraClave" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/sepPasos"
                android:background="@drawable/border_rect"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/btModRutinaPC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/ic_microphone"
                    android:text="@string/btModRutinaPC" />

                <TextView
                    android:id="@+id/palabraClaveMod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/sepApartados"
                    android:layout_marginTop="@dimen/sepApartados"
                    android:text="@string/txtPaso3PalabraClave"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="italic" />
            </LinearLayout>

            <Button
                android:id="@+id/btModRutina"
                style="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/btModRutina" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>